<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <script type="text/javascript" defer src="script.js"> </script>
    <title>Cadastro Funcionario</title>
</head>
<body>
    <form>
        <div>
                <label for="cpf">CPF Funcionario:</label>
                <input type="text" id="cpf" name="usuario_cpf" />
        </div>
        <div>
            <label for="nome">Nome Funcionario:</label>
            <input type="text" id="nome" name="usuario_nome" />
        </div>
        <div>
                <label for="sobrenome">SobreNome:</label>
                <input type="text" id="sobrenome" name="usuario_sobrenome" />
        </div>
        <div>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="usuario_email" />
        </div>
        <div>
                <label for="dtnasc">Data de Nacimento Funcionario:</label>
                <input type="date" id="dtnasc" name="usuario_dtnasc" />
        </div>
        <div>
                <label for="percrepasse">Percentual Repasse:</label>
                <input type="number" id="percrepasse" name="usuario_percrepasse" />
        </div>
        <div>
                <label for="senha">Senha:</label>
                <input type="text" id="senha" name="usuario_senha" />
        </div>
        <div class="button">
            <button id="botaocadastrar" type="button">Cadastrar</button>
        </div>
        <div>
            <label id="label-cadok"  display="none">Cadastro efetuado com sucesso</label>
            <label id="label-cadnok" display="none">Erro (depois colocar retorno ja existe funcionario com este cpf)</label>
        </div>
    </form>
</body>
</html>