<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
    
	<script defer src="js/scriptAgenda.js"></script>
	<script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script defer src="js/modernizr.js"></script>
    <script defer src="js/main.js"></script> <!-- Resource jQuery -->
    
</head>
<body>
<div class="cd-schedule loading">
	<div class="timeline">
		<ul>
            <li><span>07:00</span></li>
			<li><span>07:30</span></li>
            <li><span>08:00</span></li>
			<li><span>08:30</span></li>
            <li><span>09:00</span></li>
			<li><span>09:30</span></li>
			<li><span>10:00</span></li>
			<li><span>10:30</span></li>
			<li><span>11:00</span></li>
			<li><span>11:30</span></li>
			<li><span>12:00</span></li>
			<li><span>12:30</span></li>
			<li><span>13:00</span></li>
			<li><span>13:30</span></li>
			<li><span>14:00</span></li>
			<li><span>14:30</span></li>
			<li><span>15:00</span></li>
			<li><span>15:30</span></li>
			<li><span>16:00</span></li>
			<li><span>16:30</span></li>
			<li><span>17:00</span></li>
			<li><span>17:30</span></li>
			<li><span>18:00</span></li>
			<li><span>18:30</span></li>
			<li><span>19:00</span></li>
		</ul>
	</div> <!-- .timeline -->

	<div class="events">
		<ul>
            <section id="ulPrincipal">
                <!-- <li class="events-group">
                    <div class="top-info"><span>Monday</span></div>
                    <ul>
                        <li class="single-event" data-start="07:00" data-end="07:50" data-event="event-1">
                            <a href="#0">
                                <em class="event-name">Passeio - XXX</em>
                            </a>
                        </li>                        
                    </ul>
                </li> -->
            </section>

			
		</ul>
	</div>

	<div class="event-modal">
		<header class="header">
			<div class="content">
				<span class="event-date"></span>
				<h3 class="event-name"></h3>
			</div>

			<div class="header-bg"></div>
		</header>

		<div class="body">
			<div class="event-info">teste</div>
			<div class="body-bg"></div>
		</div>

		<a href="#0" class="close">Close</a>
	</div>

	<div class="cover-layer"></div>
</div> <!-- .cd-schedule -->

</body>
</html>