<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dog Walker</title>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
	<script defer src="js/script.js"></script>
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-form-title" style="background-image: url(images/a03ae026-94f1-4208-90b9-54e1ffe8ace1.jpg);">
					<span class="login100-form-title-1">Sign In</span>
				</div>

				<form action="" class="login100-form validate-form">
					<div class="wrap-input100 validate-input m-b-26" data-validate="e-mail is required">
						<span class="label-input100">e-mail</span>
						<input id="usuario" class="input100" type="text" name="username" placeholder="Enter e-mail">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input m-b-18" data-validate = "Password is required">
						<span class="label-input100">Password</span>
						<input id="senha" class="input100" type="password" name="pass" placeholder="Enter password">
						<span class="focus-input100"></span>
					</div>

					<div class="container-login100-form-btn">
						<button type="button" id="login" class="login100-form-btn">Login</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	

	

</body>
</html> 
